#This settings file stores all necessary API urls to be able to call API:s on server 2.
#
#CHANGE TO YOUR OWN SERVER PATHS BELOW TO REACH EACH FILE ON YOUR SERVER 2:
#
API_CreateUserURL=http://localhost/server_2/api/create_user.php
API_LoginURL=http://localhost/server_2/api/login.php
API_LogoutURL=http://localhost/server_2/api/logout.php
API_GetUserURL=http://localhost/server_2/api/request_user.php
API_UpdateUserURL=http://localhost/server_2/api/update_user.php
#
#End settings file.